{
	"nodes":[
		{"id":"df0e280c6d83c3ca","type":"text","text":"A TRÍADE DO TEMPO","x":-380,"y":-2260,"width":420,"height":100},
		{"id":"e89e46fca7c633b7","type":"text","text":"METODOLOGIA DA TRÍADE","x":-295,"y":-1860,"width":300,"height":60},
		{"id":"4ba8792db942d9fa","type":"text","text":"URGENTE","x":-100,"y":-2120,"width":140,"height":60},
		{"id":"e89af05e4750bd88","type":"text","text":"IMPORTANTE","x":-380,"y":-2120,"width":175,"height":60,"color":"3"},
		{"id":"e0a7f89c591c7b7d","type":"text","text":"CIRSUNSTÂNCIAL","x":-245,"y":-2040,"width":200,"height":60},
		{"id":"9bab0f67b3af659f","type":"text","text":"IDENTIDADE - METAS - PLANEJAMENTO - ORGANIZAÇÃO - EXECUÇÃO","x":-400,"y":-1760,"width":580,"height":50}
	],
	"edges":[]
}