---
{{FRONTMATTER_PRESERVADO}}
ultimo_update: {{HOJE}}
saude: 🌟 propósito vivo
proximo-review:
---

# 🌟 {{TITULO_PROPOSITO}}

> Tipo: propósito / visão de longo prazo

## O sonho

{{CONTEUDO_ORIGINAL}}

---

## Por que isso importa pra mim?
*Resposta honesta, não a resposta bonita.*

→

## Que pessoa eu preciso me tornar pra isso virar realidade?
*Hábitos, mentalidade, habilidades.*

→

## Qual o horizonte de tempo realista?
*(não "um dia" — 1 ano? 3 anos? 10 anos?)*

→

---

## Conexões
- [[plano]] — como pretendo caminhar nessa direção
- [[1-pesquisas/_index]] — referências, modelos, inspirações
- [[5-resumos-semanais/_index]] — reflexões periódicas

---
*Migrado em {{HOJE}}*
